<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sara Guest House</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>


  <div class="fixed__background"></div>

  <nav class="nav">
    <div class="nav__logo">
      <img class="nav__image" src="image/logo.png">
    </div>

    <div class="nav__list">
      <a href="/booking.html" class="nav__list-item">
        Booking
      </a>
      <a href="/booking.html" class="nav__list-item">
        Booking
      </a>
      <a href="/booking.html" class="nav__list-item">
        Booking
      </a>
      <a href="/booking.html" class="nav__list-item">
        Booking
      </a>


    </div>
  </nav>
  
  <div  class="info">
    <div class=" info__rom">
      <div class=" info__description"> <h1>Rom 1</h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta non, accusantium, eos veniam ipsum beatae debitis quibusdam, enim molestiae quos quia rem ut vero necessitatibus? Odio officiis, a odit voluptas dolore libero. Quae facilis sequi assumenda, cupiditate ipsam autem libero totam dolorum dolorem quibusdam adipisci inventore fuga impedit laborum commodi explicabo quasi mollitia omnis. Architecto ab consequatur non? Vero nulla voluptatum labore, obcaecati magni pariatur, ducimus quaerat quidem sunt ad dolores impedit laudantium doloribus facilis voluptatibus recusandae dicta atque aliquid quasi minima? Non, ad nulla provident corporis, animi iusto accusamus eum, quae adipisci quis perferendis. Voluptates perspiciatis, quis tempora eveniet ducimus, laudantium incidunt adipisci veritatis amet earum, nobis aliquid officia ratione deleniti quae esse! Quas cum modi accusamus. Modi excepturi amet unde voluptatibus possimus alias tempora neque cum aliquid aut a laborum sed, maiores at blanditiis voluptas magni quod eum rem ad natus voluptates vel repellat. Veritatis omnis delectus aperiam est nam, rem vel laboriosam libero voluptates et. Voluptatem, laborum aperiam ducimus neque optio ipsa amet totam asperiores expedita illo quisquam nesciunt quia voluptatum nulla. Magnam aspernatur sunt voluptatem mollitia quo alias iusto culpa voluptate est delectus sed repellat ipsum voluptatum harum cum, nostrum aperiam ex vel, omnis voluptates voluptas!</div>
      <div class="info__image-wrapper"><img src="image/rom1.jpg" alt="Rom 1" class=" info__image"></div>
    </div> 
    <div class=" info__rom info__rom--left">
      <div class=" info__description"> <h1>Rom 2</h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta non, accusantium, eos veniam ipsum beatae debitis quibusdam, enim molestiae quos quia rem ut vero necessitatibus? Odio officiis, a odit voluptas dolore libero. Quae facilis sequi assumenda, cupiditate ipsam autem libero totam dolorum dolorem quibusdam adipisci inventore fuga impedit laborum commodi explicabo quasi mollitia omnis. Architecto ab consequatur non? Vero nulla voluptatum labore, obcaecati magni pariatur, ducimus quaerat quidem sunt ad dolores impedit laudantium doloribus facilis voluptatibus recusandae dicta atque aliquid quasi minima? Non, ad nulla provident corporis, animi iusto accusamus eum, quae adipisci quis perferendis. Voluptates perspiciatis, quis tempora eveniet ducimus, laudantium incidunt adipisci veritatis amet earum, nobis aliquid officia ratione deleniti quae esse! Quas cum modi accusamus. Modi excepturi amet unde voluptatibus possimus alias tempora neque cum aliquid aut a laborum sed, maiores at blanditiis voluptas magni quod eum rem ad natus voluptates vel repellat. Veritatis omnis delectus aperiam est nam, rem vel laboriosam libero voluptates et. Voluptatem, laborum aperiam ducimus neque optio ipsa amet totam asperiores expedita illo quisquam nesciunt quia voluptatum nulla. Magnam aspernatur sunt voluptatem mollitia quo alias iusto culpa voluptate est delectus sed repellat ipsum voluptatum harum cum, nostrum aperiam ex vel, omnis voluptates voluptas!</div>
      <div class="info__image-wrapper"><img src="image/rom2.jpg" alt="Rom 1" class=" info__image"></div>
    </div> 
    <div class=" info__rom">
      <div class=" info__description"> <h1>Rom 3</h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta non, accusantium, eos veniam ipsum beatae debitis quibusdam, enim molestiae quos quia rem ut vero necessitatibus? Odio officiis, a odit voluptas dolore libero. Quae facilis sequi assumenda, cupiditate ipsam autem libero totam dolorum dolorem quibusdam adipisci inventore fuga impedit laborum commodi explicabo quasi mollitia omnis. Architecto ab consequatur non? Vero nulla voluptatum labore, obcaecati magni pariatur, ducimus quaerat quidem sunt ad dolores impedit laudantium doloribus facilis voluptatibus recusandae dicta atque aliquid quasi minima? Non, ad nulla provident corporis, animi iusto accusamus eum, quae adipisci quis perferendis. Voluptates perspiciatis, quis tempora eveniet ducimus, laudantium incidunt adipisci veritatis amet earum, nobis aliquid officia ratione deleniti quae esse! Quas cum modi accusamus. Modi excepturi amet unde voluptatibus possimus alias tempora neque cum aliquid aut a laborum sed, maiores at blanditiis voluptas magni quod eum rem ad natus voluptates vel repellat. Veritatis omnis delectus aperiam est nam, rem vel laboriosam libero voluptates et. Voluptatem, laborum aperiam ducimus neque optio ipsa amet totam asperiores expedita illo quisquam nesciunt quia voluptatum nulla. Magnam aspernatur sunt voluptatem mollitia quo alias iusto culpa voluptate est delectus sed repellat ipsum voluptatum harum cum, nostrum aperiam ex vel, omnis voluptates voluptas!</div>
      <div class="info__image-wrapper"><img src="image/rom1.jpg" alt="Rom 1" class=" info__image"></div>
    </div> 

    <div class="booking">
      <h1>Book room</h1>
      <form class="booking__form">
        <div class="booking__form_input">First Name: <input id="firstName" type="text"></div>
        <div class="booking__form_input">Last Name: <input id="lastName" type="text"></div>
        <div class="booking__form_input">People: <input id="numberOfPeople" type="number" min="1"></div>
        <div class="booking__form_input">Check-in date: <input id="checkIn" type="date"></div>
        <div class="booking__form_input">Check-out date: <input id="checkOut" type="date"></div>
        <div class="booking__form_input"><input type="submit"></div>
      </form>
    </div>
  </div>

  <footer>
    <img class="icons" src="image/twit_icon.png">
    <img class="icons" src="image/twit_icon.png">
    <img class="icons" src="image/twit_icon.png">
    <p>Email: someone@example.com.</p>
    <p>Contact us: 999 99 999</p>
  </footer>


</body>
</html>