body {
  padding: 0px;
  margin: 0px;
}

.nav{
    position:fixed;
    top:0;
    width:100%;
    color:white;
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
}

.nav__image{
    width:10rem;
    height:auto;
    margin-left:10px;
}

.nav__list{
    margin-right:25%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav__list-item{
    margin:0 10px 0 10px;
    color:white;
    text-decoration: none;
    font-size:2rem;
}
.nav__list-item:hover{
    color: lightgray;
}

.info{
    margin:0 auto;
    width:100%;

}

.info__rom{
    display:flex;
    justify-content: space-evenly;
    flex-direction: row;
    padding:40px;
    align-items: center;
}

.info__rom--left{
    flex-direction: row-reverse;
}

.info__description{
    margin:40px;
    width:100%;
    min-width:20rem;
}

.info__image-wrapper{
    margin:40px;
    width:70%;
    min-width:20rem;
    height:auto;
}

.info__image{
    width:100%;
}

.fixed__background{
    background-image: url("../image/123.jpg");
    min-height: 50vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bigText{
    position: absolute;
    top: calc(25vh - 1ch);
    left: 25vw;
    font-size: 6vw;
    color: white;
}
.bigText center {
    background-color: rgb(27,27,27, 0.7);
}
footer{
    bottom: 0px;
    background-color: rgb(27,27,27);
    width: 100%;
    height: 200px;

}
footer p{
    color: white;
}
.icons{
    width: 6vw;
    padding:5px;
}
.booking{
    text-align: center;
}
.booking__form{
    justify-content: space-evenly;
    padding:40px;
    align-items: center;
}
.booking__form_input{
    padding: 5px;
}